# EhCache-Spring-Integrate

./: pom.xml
src/main/java/com/example/config/: SelfKeyGenerate.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/service/: EhCacheService.java
src/main/java/com/example/service/impl/: EhCacheServiceImpl.java
src/main/resources/: applicationContext-ehcache.xml  applicationContext.xml  ehcache.xml
src/test/java/org/example/myapp/: SpringTest.java
